<!doctype html>
<head>
    <title>色色</title>
   <script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
        .content {
            width:456px;
            margin:0 auto;
            text-align:center;
            font-weight:800;
        }
        .kuai {
            width:150px;
            height:150px;
            float:left;
            line-height:150px;
            border:1px solid #666;
        }
        .button {
            width:456px;
            margin:0 auto;
            text-align:center;
        }
        .choujiang {
            border:none;
            color:#fff;
            background-color:#5cb85c;
            border-radius:4px;
            font-size:20px;
            color:#fff;
            padding:5px 20px;
            margin-top:20px;
            cursor:pointer;
        }
        .choujiang:hover {
            background-color:red;
        }
        </style>
</head>
<body text="black">
    <center>
        <font size=5>
            <h3>您的下载已开始</h3>
        </font>
    </center>
        <div class="content">
    </div>
</body>
